<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatinho</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(72deg, rgb(255, 0, 234),#000000 99%);
    }
    .content{
        height: 520px;
        width: 935px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    input{
        display:none;
    }
    .slides{
        display: flex;
        width: 500%;
        height: 100%;
    }
    .slide{
        width: 20%;
    }
    .slide img{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <div class ="content">
        <div class="slides">
            <div class="slide">
                <img src="./imagem/foto1.jpg" alt="Gato inde" id="myPicture" >
            </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>